# ShadowTHTextEditor

./: .gitmodules  README.md  ShadowTH Text Editor.sln
ShadowFNT/: ShadowFNT.csproj  ShadowFNT.sln
ShadowFNT/Structures/: EntryType.cs  FNT.cs  SubtitleTableEntry.cs  SubtitleTextType.cs  TableEntry.cs
ShadowTH Text Editor/: App.xaml  App.xaml.cs  DebugMenu.xaml  DebugMenu.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HintEditor.xaml  HintEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShadowTH Text Editor.csproj  TranslationMapper.xaml  TranslationMapper.xaml.cs  Translator.cs  audio_list.txt  packages.config
ShadowTH Text Editor/Helpers/: ThemeHelper.cs
ShadowTH Text Editor/HintController/: HintControllerBIN.cs
ShadowTH Text Editor/Models/: FNTHolder.cs  MyModelObject.cs
ShadowTH Text Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShadowTH Text Editor/Themes/: DarkTheme.xaml
ShadowTH Text Editor/res/: EN00.met
res/: ShadowHeadIcon - 2022-07-19-Gravity.xcf  final2.xcf  fnteditor-icon.xcf  nulled.adx
