<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<RollForward>LatestMajor</RollForward>
	<LangVersion>latest</LangVersion>
    <RootNamespace>ShadowTH_Text_Editor</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ShadowFNT.ico</ApplicationIcon>
    <Version>1.8.1</Version>
    <Authors>dreamsyntax</Authors>
    <Company>ShadowTheHedgehogHacking</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="res\EN.txd" />
    <None Remove="res\EN00.met" />
    <None Remove="ShadowFNT.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AFSLib" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="VGAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShadowFNT\ShadowFNT\ShadowFNT.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="res\EN.txd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="res\EN00.met">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ShadowFNT.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>