<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ShadowTH_Text_Editor</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ShadowFNT.ico</ApplicationIcon>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>X:\CodingEnvironment\Other SourceCode\ShadowTH Text Editor\Backup\ShadowTH Text Editor\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="res\EN.txd" />
    <None Remove="res\EN00.met" />
    <None Remove="ShadowFNT.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AFSLib" Version="1.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="VGAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShadowFNT\ShadowFNT.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="res\EN.txd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="res\EN00.met">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ShadowFNT.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>